[program:storyproof-backend]
directory=/home/ubuntu/StoryProof
command=/home/ubuntu/StoryProof/venv/bin/gunicorn -w 1 -k uvicorn.workers.UvicornWorker backend.main:app --bind 0.0.0.0:8000 --timeout 120
user=ubuntu
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=30
environment=PYTHONUNBUFFERED="1",TRANSFORMERS_OFFLINE="1",ENABLE_RERANKER="False"
stderr_logfile=/var/log/storyproof/backend.err.log
stdout_logfile=/var/log/storyproof/backend.out.log

[program:storyproof-celery]
directory=/home/ubuntu/StoryProof
command=/home/ubuntu/StoryProof/venv/bin/celery -A backend.worker.celery_app worker --loglevel=info
user=ubuntu
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=30
stderr_logfile=/var/log/storyproof/celery.err.log
stdout_logfile=/var/log/storyproof/celery.out.log
